buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
    }
}

plugins {
    id 'net.researchgate.release' version '2.6.0'
}


configurations {
    deployerJars
}


group 'org.jorgehernandezramirez.kotlin'

apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}


repositories {
    mavenCentral()
}

springBoot {
    //mainClass = "org.jorgehernandezramirez.kotlin.helloworld.ApplicationKt"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "mysql:mysql-connector-java"
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

release {
    failOnCommitNeeded = false
    preCommitText = ''
    preTagCommitMessage = '[Gradle Release Plugin] - Generating release version: '
    tagCommitMessage = '[Gradle Release Plugin] - Creating tag for release: '
    newVersionCommitMessage = '[Gradle Release Plugin] - Generating new snapshot version '
    tagTemplate = 'release-${version}'
    versionProperties = [version]
    buildTasks = ['build']
    git {
        requireBranch = ''
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "http://52.49.5.247:8081/repository/test-local-snapshot/") {
                authentication(userName: "jorge.hernandez", password: "Y2NjMGE2ZDZm")
            }
            snapshotRepository(url: "http://52.49.5.247:8081/repository/test-local-snapshot/") {
                authentication(userName: "jorge.hernandez", password: "Y2NjMGE2ZDZm")
            }
            pom.version = version
            pom.artifactId = rootProject.name
            pom.groupId = 'org.jorgehernandezramirez.kotlin'
        }
    }
}
